# Student_Registration_System_Group_Project_4035_4027

Student_Reg_Group/Student_Reg_Group/: Admins.db  Normalusers.db  Persons.db  Student_Reg_Group.sln
Student_Reg_Group/Student_Reg_Group/Student_Reg_Group/: AdminContext.cs  AdminLogingWindow.xaml  AdminLogingWindow.xaml.cs  AdminWindow.xaml  AdminWindow.xaml.cs  App.xaml  App.xaml.cs  LogingWindow.xaml  LogingWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NormalUserContext.cs  NormalUserWindow.xaml  NormalUserWindow.xaml.cs  PersonContext.cs  Student_Reg_Group.csproj  normalUserLoging.xaml  normalUserLoging.xaml.cs
Student_Reg_Group/Student_Reg_Group/Student_Reg_Group/Migrations/: 20230716031349_initial.Designer.cs  20230716031349_initial.cs  20230716041213_second.Designer.cs  20230716041213_second.cs  AdminContextModelSnapshot.cs
Student_Reg_Group/Student_Reg_Group/Student_Reg_Group/Migrations/NormalUser/: 20230716033533_normalinitial.Designer.cs  20230716033533_normalinitial.cs  20230716041054_secondadmin.Designer.cs  20230716041054_secondadmin.cs  NormalUserContextModelSnapshot.cs
Student_Reg_Group/Student_Reg_Group/Student_Reg_Group/Migrations/Person/: 20230716033702_personinitial.Designer.cs  20230716033702_personinitial.cs  20230716041347_secondperson.Designer.cs  20230716041347_secondperson.cs  20230716054830_thirdperson.Designer.cs  20230716054830_thirdperson.cs  PersonContextModelSnapshot.cs
Student_Reg_Group/Student_Reg_Group/Student_Reg_Group/Model/: Admin.cs  NormalUser.cs  Person.cs
Student_Reg_Group/Student_Reg_Group/Student_Reg_Group/ViewModel/: AdminVM.cs  LogingVM.cs  NormalUserVM.cs  PersonVM.cs
